﻿<UserControl x:Class="socOmrezje.UserControlKomentar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:socOmrezje"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <Image Height="20px" Width="20px" x:Name="commentProfileImg" Margin="5" Visibility="Collapsed"/>
            <TextBlock Margin="5px" x:Name="commentPosterText" FontWeight="DemiBold" TextWrapping="Wrap" TextAlignment="Center" Text="IME POSTERA" VerticalAlignment="Center"/>
        </WrapPanel>
        <TextBlock x:Name="commentTextBlock" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
